<!DOCTYPE html>
<html lang="en">
<head>
    <div>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animal Crossing</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </div>
    <div>
        <h1>✧･ﾟ: *✧･ﾟ:* LaLunaSol *:･ﾟ✧*:･ﾟ✧</h1>
        <a class="welcome">
            <script>console.log(`Welcome to LaLunaSol, if it isn't obvious this is my island (￣▽￣*)ゞ I'm always looking for new friends to play with :) SW:6527-7883-4395 ┬┴┬┴┤ヾ(･_├┬┴┬┴`)</script>
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/293638845_1115779282357196_8721451326282097721_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=jZTa5dCDuiMAX_THq38&_nc_ht=scontent-atl3-2.xx&oh=03_AVLnXwz3hvbCXUa0b2-40Is3DjG399k1hBqJd180Q6nH_A&oe=6303ACBB" alt="blank"
            class="center"
            width="100%"
            height="100%"
            >
        
        </a>
        
        <div>
    </div>
    <h2>Get to know LaLunaSol and its people!</h2>
</div>
</head>
<body id="bg">
    <h2>Introducing the island representative Akira!<br>Akira handles the beautification for the island as well as making layout decisions to the entire island, Akira can even move water and earth to make the island perfect for her and the resident villagers.<br>Its even "rummored" that the rep has taken almost 2,000 hours just to spruce up the place!</h2>   
    <section>
        <a>
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/293759416_380108750910441_7524857621417232438_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=T6b69DjY9noAX83FKMS&_nc_oc=AQm21QKUjy_bBaxu6J7VsCdFPszfX-aLg_ajD_PIYMdufFjeavyoPkoRRC5vaNpP76k&_nc_ht=scontent-atl3-2.xx&oh=03_AVKvD8pw6DVMRBYV_8RRyBjfDR18LLPRCTiI6Wggatkwcw&oe=63055C02" alt="Island Rep. Akira"
            class="center"
            height="100%"
            width="100%">
        </a>
        <br>
        <h2>LaLunaSol is rich with native fruit of Oranges and Roses as their native flower.
        </h2>
    </section>
    <h2>
        Some Helpful Villagers:
    </h2>
    <section>
        <div class="flexbox_center">
            <a href="https://nookipedia.com/wiki/Tom_Nook"target="blank">
            <img src="https://i2-prod.dailystar.co.uk/tech/gaming/article21769965.ece/ALTERNATES/s1200b/0_Animal-Crossing.jpg" alt="Tom Nook Photo"
            class="Tom"
            width="400"
            height="250">
            </a>
            
            <a href="https://nookipedia.com/wiki/Isabelle"target="blank">
                <img src="https://cdn.mos.cms.futurecdn.net/iZikTSRa7VUU6FMKTkHfDf.jpg" alt="Isabelle Photo"
                class="margin_space"
                width="400"
                height="250">
            </a>
        </div>
    </section>
        <br>
    <section>
        <div class="flexbox_center">
            <a href="https://nookipedia.com/wiki/Timmy_and_Tommy"target="blank">
             <img src="https://play.nintendo.com/images/character-circle-timmy-tommy.52194f48.b0bd0dfe58b63e27.png" alt="Timmy & Tommy Photo"
             class="Tom"
            width="400"
            height="250">
            </a>
    
            <a href="https://nookipedia.com/wiki/Able_Sisters"target="blank">
            <img src="https://play.nintendo.com/images/profile-animalcrossing-ablesisters.7bf2a8f2.aead314d58b63e27.png" alt="The Able Sisters Photo"
            class="margin_space"
            width="400"
            height="250">
            </a> 
        </div>
    </section>
        <br>
    <section>
        <div class="flexbox_center">
            <a href="https://nookipedia.com/wiki/Blathers"target="blank">
        
                <img src="https://pbs.twimg.com/media/EisGgcWXsAIIUs-.png" alt="Blathers Photo"
                class="Tom"
                width="400"
                height="250">
                
            </a>
            
            <a href="https://nookipedia.com/wiki/Celeste"target="blank">
                <img src="https://pbs.twimg.com/media/EhUU4-FWkAA4IHK.png" alt="Celestes Photo"
                class="margin_space"
                width="400"
                height="250">
            </a>
        </div>
    </section>
<br>
</body>

<footer>
    
    <p>I OWN NO RIGHTS TO THE GAME!</p>
</footer>
<!-- <a href="https://animal-crossing.com/new-horizons/"target="blank">
            <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_auto/ncom/en_US/games/switch/a/animal-crossing-new-horizons-switch/hero" alt="ACNH Cover Art"
            class="center"
            width="380"
            height="300"
            > -->
</html>